<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #737373;
  font-family: New Times Roman;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 800px;
  background: #1a1a1a;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 800px;
  background-color: #333399;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ff3300;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}

a:link {
    color: white;
}

a:hover {
    color: blue;
}


a:visited {
    color: white;
}

img {
    max-height: 100%;
    max-width: 100%;
}

</style>
</head>
<body>


<header>
  <h2><img src="http://r70.cooltext.com/rendered/cooltext354818520513220.gif"/></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about_the_band.html">About the Band </a></li>
      <li><a href="top_albums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
    </ul>
    <li><img src="https://cdn11.bigcommerce.com/s-sq9zkarfah/images/stencil/1280x1280/products/124412/117681/Creed-Band-Logo-Vinyl-Decal-Sticker__45801.1507850562.jpg?c=2&imbypass=on" height=130 width=130/></li>
  </nav>
  
  <article style="color:white;">
    <img src="https://assets.change.org/photos/4/nh/zc/ZrnHzcJiuLNZGgs-800x450-noPad.jpg?1530782662"/>
    <p>“Creed” was formed in the year 1993, with Scott Stapp as the lead singer, Mark Tremonti as the lead guitarist, Scott Phillips as the drummer, and Brian Marshall as the bassist. Starting out as a cover band playing popular rock songs in clubs and bars, Creed soon became known after they released their first album, My Own Prison. With hard rock sounds and spiritual themed lyrics, Creed’s first album took the music world by storm and propelled them to stardom! Later, after becoming a popular band and getting many fans, Creed released the album Human Clay, which only added on to their rock legacy! Soon, Creed became one of the most well-known and well heard bands in the rock genre!</p>
    <p>However, things started to go dark for the band after their album Weathered was released. At the time, Scott Stapp was struggling with drug and alcohol addiction, which caused tensions between the group of four band members. Due to this, Brian Marshall left Creed, and was soon followed by Tremonti and Phillips. Creed disbanded in 2004, with Tremonti, Phillips, and Marshall joining up with another band. As for Stapp, he was caught in a seemingly losing battle with his personal demons, desperately trying to break free…</p>
    <p>After Stapp was able to overcome his problems with the help of God, he reached out to Tremonti asked if Creed could come together again. After spending time healing from the tension in the band, Tremonti agreed. Later, the two reached out to Marshall and Phillips, who also agreed to join. Creed then came back again for a reunion, and even released a new album entitled Full Circle. Creed is currently on hiatus, but still remains one of the most legendary rock bands ever to walk the planet…</p>
  </article>
  
</section>

<footer>
    <i>Copyright &copy; 2020 Micah Preston. All Rights Reserved.</i>
</footer>

</body>
</html>
