<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #737373;
  font-family: New Times Roman;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1500px;
  background: #1a1a1a;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1500px;
  background-color: #333399;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ff3300;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}

a:link {
    color: white;
}

a:hover {
    color: blue;
}


a:visited {
    color: white;
}

img {
    max-height: 100%;
    max-width: 100%;
}

p {
    color: white;
}

ol {
	color: white;
    text-align: left;
{

</style>
</head>
<body>


<header>
  <h2><img src="http://r70.cooltext.com/rendered/cooltext354818520513220.gif"/></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="home.html">Home Page</a></li>
      <li><a href="about_the_band.html">About the Band </a></li>
      <li><a href="top_albums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
    </ul>
    <li><img src="https://cdn11.bigcommerce.com/s-sq9zkarfah/images/stencil/1280x1280/products/124412/117681/Creed-Band-Logo-Vinyl-Decal-Sticker__45801.1507850562.jpg?c=2&imbypass=on" height=130 width=130/></li>
  </nav>
  
  <article>
    <h1 style="font-size:50px;color:white;border:10px solid black;">Tour</h1>
    
    <table align="center" style="color:white;font-size:20px;">
    
    <tr>
    <td>4/1 - Shubert Theatre - New York City, NY</td>
    </tr>
    <tr>
    <td>7/12 - The Public Theater - Augusta, ME</td>
    </tr>
    <tr>
    <td>9/4 - Alhambra Theatre - Westminster, LDN</td>
    </tr>
    <tr>
    <td>1/2 - American Blues Theater  - Chicago, IL</td>
    </tr>
    <tr>
    <td>6/1 - La Paloma Theater - San Diego County, CA</td>
    </tr>
    <tr>
    <td>2/7 - Blue Barn Theatre - Omaha, NE</td>
    </tr>
    <tr>
    <td>12/5 - Chautauqua Auditorium - Boulder, CO</td>
    </tr>
    <tr>
    <td>4/14 - Adventure Theatre - Glen Echo, MD</td>
    </tr>
    <tr>
    <td>12/31 - Hippodrome Theatre - Baltimore, MD</td>
    </tr>
    <tr>
    <td>4/3 - Palace Theater - Chattanooga, TN</td>
    </tr>
    <tr>
    <td>8/4 - Opera House Arts - Stonington, ME</td>
    </tr>
    <tr>
    <td>11/20 - Fitzgerald Theater - Saint Paul, MN</td>
    </tr>
    
    </table>
    
    <h1 style="font-size:50px;color:white;border:10px solid black;">Buy Tickets</h1>
    
    <iframe src="https://www.ticketmaster.com" height=500 width=700></iframe>
    
    
  </article>
  
</section>

<footer>
    <i>Copyright &copy; 2020 Micah Preston. All Rights Reserved.</i>
</footer>

</body>
</html>
